play.application.loader = com.kps.equipes.team.impl.CountryServiceLoader

cassandra.keyspace = country

cassandra-journal.keyspace = ${cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${cassandra.keyspace}
