# This usually defaults to 10s, but for the purposes of a sample app, with only one Cassandra node, 1s is much better.
cassandra-query-journal.eventual-consistency-delay = 1s

play.application.loader = com.kps.equipes.team.impl.service.TeamApplicationLoader

cassandra.keyspace = team

cassandra-journal.keyspace = ${cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${cassandra.keyspace}
