play.application.loader = com.kps.equipes.team.impl.TeamServiceLoader

cassandra.keyspace = team

cassandra-journal.keyspace = ${cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${cassandra.keyspace}
